
江水之畔不仅有通天巨物 更有平凡生命的闪耀
人们在此相遇、相识、告别、重逢

'下班喽，下班！回家吃老酒吧？'
'晚上有场电影，先不去了。'
'啥电影？'
'法国喜剧片，这种电影带女朋友顶合适了。'
'乖乖，你还有女朋友啊？什么时候谈的？'
'嘿嘿，上个礼拜，上个礼拜。'

'小明！你玩疯掉了是吧？小鬼头，还不回来吃饭啊？'
'去真真家打一会弹珠！'
'早点回来！听到了吧！'

'先生，买花吗？可好闻了。'
'哎呀，你跟我说话啊？我一个男的，就不买了哦。'
'送给你女朋友呀，小姑娘哦，最喜欢花了。'
'话讲得是对，可我没女朋友呀。'
'买了就有的呀。'
'买了再找吗？'
'买了再找也可以呀！'
'这话讲得有道理的，个么，你这是，水仙花啊？'
'茉莉！先生真的是一点都不懂花。'
'茉莉花啊…'

'小明！你什么意思啊？想吃'竹笋烤肉'了对吧！ '
'晓得了，晓得了呀。'

'那么明朝再说咯。'
'哎呦，不好意思，明朝还是看电影！美国电影，战争片 。'
'我发觉你这个人重色轻友啊，要么机床那边的活我也一起帮你做掉算了 ？'
'这可以啊！够朋友！'
'还可以呢，真是，好了好了快去快去吧！ '
'开心啊，真的开心。'

'呐，钞票给你。'
'嗯，谢谢。'
'花也给你！'
'诶？这是做啥啦？'
'你说的呀，买了花，送出去，就会有女朋友，对吧。'
'我是说，拿了这花，去讨女孩子欢心，不是让你拿花换女朋友，你这个先生，怎么戆呵呵的啦 。'
'哈哈哈，那么我讨小姐你开心一下，可以吧？'
'我一个卖花的，你送我花做什么，还不如留著钱吃顿饭。'
'嗯，嗯， 好，吃饭，龙凤楼，怎么样 ？怕吧？'
'怕死了怕死了。'

'小明，你不要回来吃饭了，没饭给你吃了 ！'

'再会！'
'嗯，等一下，明朝别忘了跟张主任说一声订单的事情。'
'晓得了！去吧去吧！。'

'我弄明白了，就是说买一束花，可以聊一分钟的天，那么我明天再来，可以吧？'
'省点钞票用。'
'偏偏就是钞票多。'
'有空多睡睡觉吃吃饭，调戏我干嘛。'
'诶，我这是在和你交流呀。'
'好好好，要下雨了，我也要回去了。明天再交流。'
'好的呀，那么明天见。'

'回来了回来了，楼下真真不让我走呀啊哟。'

'但是明天也落雨啊。'
'落雨我也来。'
'好，明天见。'